spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Abhishek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties dialect // to create db related sql query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#to create table auto . | update, create and create-drop
spring.jpa.hibernate.ddl-auto=update
